<?php
	require 'includes/classes/hydra_user.class.inc';
	$user = new User;
?>

<!DOCTYPE html>
<html>
	<head>
		<title> <?php echo $title; ?> </title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='stylesheet' type='text/css' href='<?php echo BASE_URL;?>includes/css/styles.css' />
		<script src='<?php echo BASE_URL;?>includes/js/jquery.js'></script>
		<script src='<?php echo BASE_URL;?>includes/js/html5shiv.js'></script>
		<script src='<?php echo BASE_URL;?>includes/js/html5shiv-printshiv.js'></script>
		<script src='<?php echo BASE_URL;?>includes/js/autoSuggest.js'></script>
		<script src='<?php echo BASE_URL;?>includes/js/functions.js'></script>
		<meta charset='utf-8' />
	</head>

	<body>
		<header>
		
		<input type='hidden' id='path' value='<?php echo BASE_URL;?>' />

		<a href='/'>
			<img src='<?php echo BASE_URL;?>images/resource/logov1.png' alt='logo' />
			<p class='logo_desc'>uDrive</p>
		</a>

		<form action='' method='POST' id='main_searchbar'>
			<input type='hidden' name='searched' value='true' />
			<input type='text' placeholder='Search file . . .' name='filename_search' id='filename_search' onkeyup='autoSuggest()' autocomplete='off' />
		</form>

<?php
	if($user->is_loggedin()) {
?>
		<div id='home_profile_link'>
			<a class='logout_img' href='<?php echo BASE_URL . 'logout.php'?>'> <img src='<?php echo BASE_URL;?>images/resource/logout.png' /> </a>			
			<img class='profile_img' src='<?php echo BASE_URL . 'images/users/' . $_SESSION['picture'];?>' />			
			<a class='name_link'href='/profile'> <?php echo strtoupper($_SESSION['username']); ?> </a>
		</div>
<?php
	}else {
?>

		<ul>
			<li> <a href='/signup'>Sign-up</a> </li>
			<li> <a href='#' id='show_login_form'>Log-in</a> </li>
		</ul>

		<div id='login'>
			<div id='userlogin_msg'></div>
			<form action='check_credentials' method='POST' id='userlogin_form'>
				<input type='hidden' name='loggedin' value='true' />
				<p> <input type='text' name='username' placeholder='username' /> </p>
				<p> <input type='password' name='password' placeholder='password' /> </p>
				<p> <input type='submit' value='Login' /> </p>
			</form>
			<a href='/forgotpass'>Forgot password?</a>
		</div>
<?php
	}
?>
		</header>

		<div id='results'></div>