
<!DOCTYPE html>
<html>
	<head>
		<title>uDrive</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0' />
		<script src='<?php echo BASE_URL;?>includes/js/html5shiv.js'></script>
		<script src='<?php echo BASE_URL;?>includes/js/html5shiv-printshiv.js'></script>
		<link rel='stylesheet' type='text/css' href='<?php echo BASE_URL;?>includes/css/profile.css' />
		<link rel='stylesheet' type='text/css' href='<?php echo BASE_URL;?>includes/css/profile_v2.css' />
		<link rel='stylesheet' type='text/css' href='<?php echo BASE_URL;?>includes/css/jqueryui.css' />
		<link rel='stylesheet' type='text/css' href='<?php echo BASE_URL;?>includes/css/lightbox.css' />
		<link rel='stylesheet' type='text/css' href='<?php echo BASE_URL;?>includes/css/videolightbox.css' />		
		<link rel='stylesheet' type='text/css' href='<?php echo BASE_URL;?>includes/css/overlay-minimal.css'/>
		<script src='<?php echo BASE_URL;?>includes/js/swfobject.js'></script>		
		<script src='<?php echo BASE_URL;?>includes/js/jquery.js'></script>
		<script src='<?php echo BASE_URL;?>includes/js/lightbox.min.js'></script>
		<script src='<?php echo BASE_URL;?>includes/js/ajax_user_search.js'></script>
		<script src='<?php echo BASE_URL;?>includes/js/jqueryui.js'></script>
		<script src='<?php echo BASE_URL;?>includes/js/profile_loggedin_functions.js'></script>
		<meta charset='utf-8' />

		<?php
			if($user->is_admin()) {
				echo "<link rel='stylesheet' type='text/css' href='" . BASE_URL . "includes/css/admin.css' />";
			}
		?>

	</head>


	<body>
		<header>
			<div id='logo_text'><a href="/">uDrive</a></div>
			<input type='hidden' id='path' value='<?php echo BASE_URL;?>' />
			<input type='text' id='user_search' placeholder='Search' onkeyup='user_search()' autocomplete='off' />
			<p class='user_info'>
				<?php if($user->is_admin()) { echo "<span style='font-weight: bold; color: #fff;'>[ADMIN]</span>"; } ?>
				<img src='<?php echo BASE_URL;?>images/users/<?php echo $_SESSION['picture']; ?>' />
				<a href='/profile'>
					<?php
						$fullname = $_SESSION['firstname'] . ' ' . $_SESSION['lastname'];
						echo substr($fullname, 0, 15);
					?>
				</a>
				<a href='#'> <img class='options' src='<?php echo BASE_URL;?>images/resource/gear.png' /> </a>
			</p>
		</header>

		<div id='user_search_results'></div>

		<ul id='options'>
			<li> <a href='/change_pic'>Update Photo</a> </li>
			<li> <a href='/change_pass'>Change Password</a> </li>
			<li> <a href='/update_profile'>Edit Profile</a> </li>
			<li> <a href='<?php echo BASE_URL;?>logout.php'>Logout</a> </li>
		</ul>
		
		<div id='main_content'>
			<aside id='sidebars'>
				<ul id='navmenu'>
					<li> <a href='/'> <img src='<?php echo BASE_URL;?>images/resource/home.png' /> Home </a> </li>
					<li> <a href='/upload'> <img src='<?php echo BASE_URL;?>images/resource/upload.png' /> Upload File</a> </li>
					<li> <a href='/friend_requests'> <img src='<?php echo BASE_URL;?>images/resource/friendreq.png' /> Requests <span class='li_info_friends'><?php $user->count_friendreqs(); ?></span> </a> </li>
					<li> <a href='/inbox'> <img src='<?php echo BASE_URL;?>images/resource/inbox.png' /> Inbox</a> </li>
					<li> <a href='/friends'> <img src='<?php echo BASE_URL;?>images/resource/friends.png' /> Friends <span class='li_info_friends'><?php $user->count_friends(); ?></span> </a> </li>
					<li> <a href='#'> <img src='<?php echo BASE_URL;?>images/resource/myfiles.png' /> My Files</a>
						<ul class='sub-1'>
							<li> <a href='/apps'> <img src='<?php echo BASE_URL;?>images/resource/app.png' /> Applications </a> </li>
							<li> <a href='/archives'> <img src='<?php echo BASE_URL;?>images/resource/archive.png' /> Archives </a> </li>
							<li> <a href='/docs'> <img src='<?php echo BASE_URL;?>images/resource/doc.png' /> Documents </a> </li>
							<li> <a href='/image'> <img src='<?php echo BASE_URL;?>images/resource/image.png' /> Images </a> </li>
							<li> <a href='/music'> <img src='<?php echo BASE_URL;?>images/resource/music.png' /> Music </a> </li>
							<li> <a href='/video'> <img src='<?php echo BASE_URL;?>images/resource/video.png' /> Video </a> </li>
							<li> <a href='/uncategorized'> <img src='<?php echo BASE_URL;?>images/resource/nocategory.png' /> Uncategorized </a> </li>
						</ul>
					</li>
				</ul>
			</aside>

			<div id='profile_pages'>